// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=a[0], b=b[0], out=ab0);
    Nand(a=ab0, b=ab0, out=out[0]);
    Nand(a=a[1], b=b[1], out=ab1);
    Nand(a=ab1, b=ab1, out=out[1]);
    Nand(a=a[2], b=b[2], out=ab2);
    Nand(a=ab2, b=ab2, out=out[2]);
    Nand(a=a[3], b=b[3], out=ab3);
    Nand(a=ab3, b=ab3, out=out[3]);
    Nand(a=a[4], b=b[4], out=ab4);
    Nand(a=ab4, b=ab4, out=out[4]);
    Nand(a=a[5], b=b[5], out=ab5);
    Nand(a=ab5, b=ab5, out=out[5]);
    Nand(a=a[6], b=b[6], out=ab6);
    Nand(a=ab6, b=ab6, out=out[6]);
    Nand(a=a[7], b=b[7], out=ab7);
    Nand(a=ab7, b=ab7, out=out[7]);
    Nand(a=a[8], b=b[8], out=ab8);
    Nand(a=ab8, b=ab8, out=out[8]);
    Nand(a=a[9], b=b[9], out=ab9);
    Nand(a=ab9, b=ab9, out=out[9]);
    Nand(a=a[10], b=b[10], out=ab10);
    Nand(a=ab10, b=ab10, out=out[10]);
    Nand(a=a[11], b=b[11], out=ab11);
    Nand(a=ab11, b=ab11, out=out[11]);
    Nand(a=a[12], b=b[12], out=ab12);
    Nand(a=ab12, b=ab12, out=out[12]);
    Nand(a=a[13], b=b[13], out=ab13);
    Nand(a=ab13, b=ab13, out=out[13]);
    Nand(a=a[14], b=b[14], out=ab14);
    Nand(a=ab14, b=ab14, out=out[14]);
    Nand(a=a[15], b=b[15], out=ab15);
    Nand(a=ab15, b=ab15, out=out[15]);
}
