// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];


    PARTS:
    // Put your code here:
    Mux16(a=r1, b[0..15]=false, sel=reset, out=out1);
    // reset control bits if needed
    Mux(a=load, b=false, sel=reset, out=load1);
    Mux(a=inc, b=false, sel=reset, out=inc1);

    Mux16(a=out1, b=in, sel=load1, out=out2);
    // reset control bits if needed
    Mux(a=inc1, b=false, sel=load1, out=inc2);

    Inc16(in=r1, out=oldOutPlus1);
    Mux16(a=out2, b=oldOutPlus1, sel=inc2, out=out3);

    Register(in=out3, load=true, out=r1); // save out for the next time step
    
    And16(a=r1, b[0..15]=true, out=out);
}
