// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=true, sel=address[0..2], a=l1, b=l2, c=l3, d=l4, e=l5, f=l6, g=l7, h=l8);
    And(a=l1, b=load, out=l1p);
    And(a=l2, b=load, out=l2p);
    And(a=l3, b=load, out=l3p);
    And(a=l4, b=load, out=l4p);
    And(a=l5, b=load, out=l5p);
    And(a=l6, b=load, out=l6p);
    And(a=l7, b=load, out=l7p);
    And(a=l8, b=load, out=l8p);

    RAM8(in=in, load=l1p, address=address[3..5], out=out1);
    RAM8(in=in, load=l2p, address=address[3..5], out=out2);
    RAM8(in=in, load=l3p, address=address[3..5], out=out3);
    RAM8(in=in, load=l4p, address=address[3..5], out=out4);
    RAM8(in=in, load=l5p, address=address[3..5], out=out5);
    RAM8(in=in, load=l6p, address=address[3..5], out=out6);
    RAM8(in=in, load=l7p, address=address[3..5], out=out7);
    RAM8(in=in, load=l8p, address=address[3..5], out=out8);

    Mux8Way16(a=out1, b=out2, c=out3, d=out4, e=out5, f=out6, g=out7, h=out8, sel=address[0..2], out=out);
}
